GNU = 1
FLTK = 1
FLTK_H = -DHAVE_FLTK -I/opt/test1/include -I/usr/include/freetype2 -I/usr/X11R6/include
FLTK_LIBS = -L/opt/test1/lib -L/usr/X11R6/lib -lfltk_images -lpng -lz -ljpeg -lfltk_gl -lGLU -lGL -lfltk -lXft -lpthread -lm -lXext -lX11 -lsupc++
FLU = 1
FLU_H = -DHAVE_FLU -I/opt/test2/include -I/opt/test1/include -I/usr/include/freetype2 -I/usr/X11R6/include
FLU_LIBS = -L/opt/test2/lib -lflu -L/opt/test1/lib -L/usr/X11R6/lib -lfltk -lXft -lpthread -lm -lXext -lX11 -lsupc++
LCMS = 1
LCMS_H = -I/opt/kai-uwe/include  
LCMS_LIBS = -L/opt/kai-uwe/lib -llcms  

VERSION_A = 0
VERSION_B = 0
VERSION_C = 1
VERSION = 0.01
src_dir = /home/kuwe/programme/CMS/Oyranos/Entwickeln/oyranos_0.0.1
