
VERSION="$VERSION_A"
if [ $VERSION_B -lt 10 ]; then
  N=0
  VERSION="$VERSION$N$VERSION_B"
else
  VERSION="$VERSION$VERSION_B"
fi
if [ $VERSION_C -lt 10 ]; then
  N=0
  VERSION="$VERSION$N$VERSION_C"
else
  VERSION="$VERSION$VERSION_C"
fi


if [ $# -eq 0 ]; then
  echo "$TARGET"
fi


while test $# -gt 0 
do
    case "$1" in
	-*=*) 
	    optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'`
	    ;;
	*)
	    optarg=
	    ;;
    esac

    case $1 in
	--version)
	    echo $VERSION
	    ;;
	--api-version)
	    echo $VERSION_A
	    ;;
	--cflags)
	    echo_cflags=yes
	    ;;
	--ldflags)
	    echo_ldflags=yes
	    ;;
	--ld_x_flags)
	    echo_ld_x_flags=yes
	    ;;
	*)
	    echo_help=yes
	    ;;
    esac
    shift
done

if [ "$echo_help" == "yes" ]; then
  echo "usage:"
  echo "  $0 --version"
  echo "  $0 --api-version"
  echo "  $0 --cflags"
  echo "  $0 --ldflags"
  echo "  $0 --ld_x_flags"
fi

if [ "$echo_cflags" == "yes" ]; then
  echo "-I$prefix/include"
fi

if [ "$echo_ldflags" == "yes" ]; then
  echo "-L$prefix/lib -loyranos"
fi

if [ "$echo_ld_x_flags" == "yes" ]; then
  echo "-L$prefix/lib -loyranos -loyranos_moni"
fi


