/** @struct  oyPointer_s
 *  @ingroup objects_generic
 *  @extends oyStruct_s
 *  @brief   custom pointer
 *  @internal
 *  
 *  The oyPointer_s is used internally and by modules.
 *  Memory management can be done by Oyranos' oyAllocateFunc_ and 
 *  oyDeallocateFunc_.
 *  A module can specify a own release function for the contained pointer.
 *  This is well handled for referencing oyPointer_s objects. As there is no
 *  requirement for a module to place a copy function for the pointer, it is
 *  not recommended to real copy oyPointer_s objects. Ask the module to create
 *  a new oyPointer_s object with the according options instead.

 *  @note New templates will not be created automaticly [notemplates]
 *
 *  @version Oyranos: 0.3.0
 *  @since   2007/11/00 (Oyranos: 0.1.8)
 *  @date    2011/02/15
 */
