<RCC>
    <qresource prefix="/">
        <file>translations/app_de.qm</file>
        <file>qml/About.qml</file>
        <file>qml/AppWindow.qml</file>
        <file>qml/HalfPage.qml</file>
        <file>qml/main.qml</file>
        <file>qml/linkify.js</file>
        <file>qml/process.js</file>
        <file>qml/marked.js</file>
        <file>images/logo.png</file>
        <file>images/logo-sw.svg</file>
        <file>qml/Combo.qml</file>
        <file>qml/LInput.qml</file>
        <file>qml/LSlider.qml</file>
        <file>qml/LSwitch.qml</file>
        <file>qml/OptionsList.qml</file>
        <file>qml/SplitView.qml</file>
    </qresource>
</RCC>
