/** @struct  oyCMMapi6_s
 *  @ingroup module_api
 *  @extends oyCMMapiFilter_s
 *  @brief   Context convertor
 *  
 *  The context provided by a filter can be exotic. The API provides the means
 *  to get him into a known format. With this format connector it is possible to
 *  interface otherwise divergine formats.
 *
 *  The context is set by calling into oyConversion_RunPixels(), which calls
 *  oyFilterGraph_PrepareContexts() as needed, that oyPointer_ConvertData() 
 *  and then a suitable oyCMMapi6_s format connector. The result is cached 
 *  in memory by higher than this layer.
 *
 *  @dot
digraph G {
  bgcolor="transparent";
  rankdir=LR
  graph [fontname=Helvetica, fontsize=14];
  subgraph cluster_7 {
    label="Context Format Conversion";
    color=white;
    clusterrank=global;

   node [shape=record, fontname=Helvetica, fontsize=10, style=filled];
    edge [fontname=Helvetica, fontsize=10];

    a [ label="ICC device link - \"oyDL\"" ];
    b [ label="littleCMS specific device link - \"lcCC\"" ];

    a -> b [arrowtail=none, arrowhead=normal];
  }
}
 @enddot
 *
 *  @version Oyranos: 0.1.10
 *  @date    2008/12/27
 *  @since   2008/12/15 (Oyranos: 0.1.9)
 */
