/** @struct  oyFilterNode_s
 *  @ingroup objects_conversion
 *  @extends oyStruct_s
 *  @brief   A FilterNode object
 *
 * Filter nodes chain filters into a oyConversion_s graph. The filter nodes
 *  use plugs and sockets for creating connections. Each plug can only connect
 *  to one socket.
 \dot
digraph G {
  bgcolor="transparent";
  node[ shape=plaintext, fontname=Helvetica, fontsize=10 ];
  a [label=<
<table border="0" cellborder="1" cellspacing="4">
  <tr> <td>oyFilterNode_s A</td>
      <td bgcolor="red" width="10" port="s"> socket </td>
  </tr>
</table>>
  ]
  b [label=<
<table border="0" cellborder="1" cellspacing="4">
  <tr><td bgcolor="lightblue" width="10" port="p"> plug </td>
      <td>oyFilterNode_s B</td>
  </tr>
</table>>
  ]

  b:p->a:s [constraint=false, dir=forward];

  subgraph cluster_0 {
    color=gray;
    label="FilterNode A";
    a;
  }
  subgraph cluster_1 {
    color=gray;
    label="FilterNode B";
    b;
  }
}
 \enddot
 *
 *  This object provides support for separation of options from chaining.
 *  So it will be possible to implement options changing, which can affect
 *  the same filter instance in different graphs. Options and UI data is
 *  defined in the oyCMMapi4_s structure, which is part of the oyFilterCore_s
 *  part of a oyFilterNode_s.
 *
 *  A oyFilterNode_s can have various oyFilterPlug_s ' to obtain data from
 *  different sources. The required number is described in the oyCMMapi7_s 
 *  structure. This structure defines as well the data processing method for
 *  running the DAC.
 \dot
digraph G {
  bgcolor="transparent";
  rankdir=LR
  node [shape=record, fontname=Helvetica, fontsize=10, style="rounded"];
  edge [fontname=Helvetica, fontsize=10];

  b [ label="{<plug> | Filter Node 2 |<socket>}"];
  c [ label="{<plug> | Filter Node 3 |<socket>}"];
  d [ label="{<plug> 2| Filter Node 4 |<socket>}"];

  b:socket -> d:plug [dir=back];
  c:socket -> d:plug [dir=back];
}
 \enddot
 *
 *  oyFilterSocket_s is designed to accept arbitrary numbers of connections 
 *  to allow for viewing on a filters data output or observe its state changes.
 \dot
digraph G {
  bgcolor="transparent";
  rankdir=LR
  node [shape=record, fontname=Helvetica, fontsize=10, style="rounded"];
  edge [fontname=Helvetica, fontsize=10];

  a [ label="{<plug> | Filter Node 1 |<socket>}"];
  b [ label="{<plug> 1| Filter Node 2 |<socket>}"];
  c [ label="{<plug> 1| Filter Node 3 |<socket>}"];
  d [ label="{<plug> 1| Filter Node 4 |<socket>}"];
  e [ label="{<plug> 1| Filter Node 5 |<socket>}"];

  a:socket -> b:plug [dir=back];
  a:socket -> c:plug [dir=back];
  a:socket -> d:plug [dir=back];
  a:socket -> e:plug [dir=back];
}
 \enddot
 *
 *  oyFilterNode_s types, like oyCMMapi4_s, oyCMMapi6_s and oyCMMapi7_s, are
 *  contained inside libraries called modules. 
 *  The filter types are identified by @ref registration strings.
 *
 *  A node can have several data entries attached to it. However, a node type
 *  is free to use only in case it is required for it to work. That entries
 *  are *processing data* like images, *processing context* like curves,
 *  tables or the options and a *runtime context*. The two types of context
 *  apply to both filter node types oyCMMapi4_s and oyCMMapi7_s. Here the API
 *  overview:
 *  - oyFilterNode_GetData() and oyFilterNode_SetData() access processing data
 *    from the socket, e.g. a oyArray2d_s or oyImage_s ...
 *  - oyFilterNode_ToBlob() is the oyCMMapi4_s processing context. The filter
 *    shall return the type, which was declared and defined in
 *    oyCMMapi4_Create() by the context_type and contextToMem arguments.
 *    This cached data is created by the filter from it's options in
 *    oyFilterNode_GetOptions(), e.g. profiles, switches, file names ...
 *  - oyFilterCore_GetBackendContext() and oyFilterCore_SetBackendContext()
 *    access node type specific runtime context for oyCMMapi4_s like
 *    library hooks or handles; oyCMMapi4_s modules can use
 *    oyCMMapi4_SetBackendContext() for the same data, which can be useful
 *    during filter initalisation.
 *  - oyFilterNode_GetContext() and oyFilterNode_SetContext()
 *    access a particular nodes processing context for oyCMMapi7_s like
 *    data tables, library specfic color transform data or FBO's ...
 *    It's creation can be triggered by calling
 *    oyFilterGraph_PrepareContexts() only if the context_type is required by
 *    the filter type.
 *  - oyFilterNode_GetBackendContext() and oyFilterNode_SetBackendContext()
 *    access node type specific runtime context for oyCMMapi7_s like
 *    library hooks or handles; oyCMMapi7_s modules can use
 *    oyCMMapi7_SetBackendContext() for the same data.
 *
 *  As the oyCMMapi4_s filter part and the oyCMMapi7_s filter part can be
 *  completely differently implemented. Thus Oyranos' core needs to connect
 *  both. It does this by converting the oyCMMapi4_s processing context
 *  from oyFilterNode_ToBlob() to the processing context type of oyCMMapi7_s.
 *  The filter type must be provided to Oyranos as a oyCMMapi6_s converter
 *  filter. This oyCMMapi6_s converter must support both data types specified
 *  in oyCMMapi4_Create() context_type argument and the one specified by the
 *  oyCMMapi7_Create() context_type argument. oyFilterGraph_PrepareContexts(),
 *  which calls the internal oyFilterNode_SetContext_(), resolves the processing
 *  contexts automatically during oyConversion_RunPixels().
 *
 *  @version Oyranos: 0.1.9
 *  @since   2008/07/08 (Oyranos: 0.1.8)
 *  @date    2008/12/16
 */

