/** @struct  oyFilterCore_s
 *  @ingroup objects_conversion
 *  @extends oyStruct_s
 *  @brief   A basic filter to manipulate data
 *  
 *  This is the Oyranos filter object. Filters are categorised into basic
 *  classes of filters described in the @ref registration (//xxx) member.
 *  Filters implement a container for data and options.
 *  Filters can be manipulated by changing their options or data set.
 *
 *  Filters are chained into a oyConversion_s in order to get applied to data.
 *  The relation of filters in a graph is defined through the oyFilterNode_s
 *  struct.
 *
 *  It is possible to chain filters in different ways together. The aimed way
 *  here is to use members and queries to find possible connections. For 
 *  instance a one in one out filter can not be connected to two sources at 
 *  once.
 *
 *  The @ref registration describes different basic types of filters (//xxx).
 *
 *  @version Oyranos: 0.1.10
 *  @since   2008/06/08 (Oyranos: 0.1.8)
 *  @date    2009/11/17
 */
